[bumpversion]
current_version = 0.1.6
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/rgeocoder/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Cargo.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Cargo.lock]
search = {current_version}
replace = {new_version}

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --verbose

[tox:tox]
envlist = flake8, py37, py38, py39, py310, py311, py312
skipsdist = True

[testenv]
deps = 
	-r {tox_root}/requirements_dev.txt
commands = 
	pip install -U pip
	maturin develop
	pytest --basetemp={env_tmp_dir}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python/rgeocoder
