[tox]
envlist = py27, py35, py36, flake8
skipsdist = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rgeocoder

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python setup.py build_ext
    python setup.py develop
    py.test --basetemp={envtmpdir}
