[tox]
envlist = flake8, py37, py38, py39, py310, py311
skipsdist = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 python/rgeocoder

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    maturin develop
    pytest --basetemp={envtmpdir}
